[gd_scene format=3 uid="uid://tt007b5v0xui"]

[ext_resource type="PackedScene" uid="uid://dlhrvliypy50j" path="res://scenes/scene_monetary.tscn" id="1_ifhj8"]

[node name="SceneMain" type="Node" unique_id=863739307]

[node name="ActiveSceneParent" type="Node" parent="." unique_id=872282860]

[node name="SceneMonetary" parent="ActiveSceneParent" unique_id=1877647412 instance=ExtResource("1_ifhj8")]
