[gd_scene format=3 uid="uid://dlhrvliypy50j"]

[ext_resource type="LabelSettings" uid="uid://b6yonrp04aisp" path="res://label_settings/labelsetting_expenditure_common.tres" id="2_1el1g"]
[ext_resource type="LabelSettings" uid="uid://bbp1ij2t22m0o" path="res://label_settings/labelsetting_expenditure_subitem_header.tres" id="2_7e783"]
[ext_resource type="PackedScene" uid="uid://b42yb4i7iaiy" path="res://prefabs/prefab_outing_activity_expense_item_row.tscn" id="3_1el1g"]

[node name="SceneMonetary" type="Node" unique_id=1877647412]

[node name="Control" type="Control" parent="." unique_id=1209568979]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="ColorRect" parent="Control" unique_id=28332079]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.8, 0.8, 0.8, 1)

[node name="ScreenPadding" type="MarginContainer" parent="Control" unique_id=1785090260]
layout_mode = 0
offset_right = 1080.0
offset_bottom = 216.0
theme_override_constants/margin_left = 24

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ScreenPadding" unique_id=1764502694]
layout_mode = 2

[node name="ScreenHeaderLabel" type="Label" parent="Control/ScreenPadding/VBoxContainer" unique_id=240378513]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
text = "OUTINGS"
label_settings = ExtResource("2_7e783")
vertical_alignment = 1

[node name="OutingItem" type="VBoxContainer" parent="Control/ScreenPadding/VBoxContainer" unique_id=1575875646]
layout_mode = 2
theme_override_constants/separation = 20

[node name="PrimaryDetail" type="VBoxContainer" parent="Control/ScreenPadding/VBoxContainer/OutingItem" unique_id=213911281]
layout_mode = 2
theme_override_constants/separation = 2

[node name="OutingName" type="Label" parent="Control/ScreenPadding/VBoxContainer/OutingItem/PrimaryDetail" unique_id=1645576983]
layout_mode = 2
text = "US PIZZA hangout"
label_settings = ExtResource("2_7e783")

[node name="DateTime" type="Label" parent="Control/ScreenPadding/VBoxContainer/OutingItem/PrimaryDetail" unique_id=141438455]
layout_mode = 2
text = "1 April 2026"
label_settings = ExtResource("2_1el1g")

[node name="MarginContainer" type="MarginContainer" parent="Control/ScreenPadding/VBoxContainer/OutingItem" unique_id=1663495527]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_right = 24

[node name="ActivitiesAndTransfers" type="VBoxContainer" parent="Control/ScreenPadding/VBoxContainer/OutingItem/MarginContainer" unique_id=1680560665]
layout_mode = 2
theme_override_constants/separation = 24

[node name="Activities" type="VBoxContainer" parent="Control/ScreenPadding/VBoxContainer/OutingItem/MarginContainer/ActivitiesAndTransfers" unique_id=2082494096]
layout_mode = 2

[node name="HeaderLabel" type="Label" parent="Control/ScreenPadding/VBoxContainer/OutingItem/MarginContainer/ActivitiesAndTransfers/Activities" unique_id=2017809958]
layout_mode = 2
text = "ACTIVITIES"
label_settings = ExtResource("2_7e783")

[node name="ActivityList" type="VBoxContainer" parent="Control/ScreenPadding/VBoxContainer/OutingItem/MarginContainer/ActivitiesAndTransfers/Activities" unique_id=345992729]
layout_mode = 2

[node name="ActivityItem" type="VBoxContainer" parent="Control/ScreenPadding/VBoxContainer/OutingItem/MarginContainer/ActivitiesAndTransfers/Activities/ActivityList" unique_id=403313622]
layout_mode = 2

[node name="HeaderLabel" type="Label" parent="Control/ScreenPadding/VBoxContainer/OutingItem/MarginContainer/ActivitiesAndTransfers/Activities/ActivityList/ActivityItem" unique_id=1084451302]
layout_mode = 2
text = "#1 - HOMEBASE"
label_settings = ExtResource("2_1el1g")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ScreenPadding/VBoxContainer/OutingItem/MarginContainer/ActivitiesAndTransfers/Activities/ActivityList/ActivityItem" unique_id=621891198]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/ScreenPadding/VBoxContainer/OutingItem/MarginContainer/ActivitiesAndTransfers/Activities/ActivityList/ActivityItem/VBoxContainer" unique_id=1714625538]
layout_mode = 2
theme_override_constants/margin_left = 24

[node name="Item" type="VBoxContainer" parent="Control/ScreenPadding/VBoxContainer/OutingItem/MarginContainer/ActivitiesAndTransfers/Activities/ActivityList/ActivityItem/VBoxContainer/MarginContainer" unique_id=347656769]
layout_mode = 2
theme_override_constants/separation = 0

[node name="RecipientLabel" type="Label" parent="Control/ScreenPadding/VBoxContainer/OutingItem/MarginContainer/ActivitiesAndTransfers/Activities/ActivityList/ActivityItem/VBoxContainer/MarginContainer/Item" unique_id=1390761321]
layout_mode = 2
text = "Shared (all) (alex, kopi, toby, yaki)"
label_settings = ExtResource("2_1el1g")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ScreenPadding/VBoxContainer/OutingItem/MarginContainer/ActivitiesAndTransfers/Activities/ActivityList/ActivityItem/VBoxContainer/MarginContainer/Item" unique_id=1186622985]
layout_mode = 2
theme_override_constants/separation = -8

[node name="ItemRow" parent="Control/ScreenPadding/VBoxContainer/OutingItem/MarginContainer/ActivitiesAndTransfers/Activities/ActivityList/ActivityItem/VBoxContainer/MarginContainer/Item/VBoxContainer" unique_id=797361467 instance=ExtResource("3_1el1g")]
layout_mode = 2

[node name="Tranfers" type="VBoxContainer" parent="Control/ScreenPadding/VBoxContainer/OutingItem/MarginContainer/ActivitiesAndTransfers" unique_id=1442810461]
layout_mode = 2

[node name="HeaderLabel" type="Label" parent="Control/ScreenPadding/VBoxContainer/OutingItem/MarginContainer/ActivitiesAndTransfers/Tranfers" unique_id=2079793342]
layout_mode = 2
text = "TRANSFERS"
label_settings = ExtResource("2_7e783")
