[gd_scene format=3 uid="uid://dlhrvliypy50j"]

[ext_resource type="FontFile" uid="uid://cewyoqun8rbwt" path="res://common/fonts/font_renogare_regular.otf" id="1_phsap"]
[ext_resource type="Script" uid="uid://d3i87lwpp53w7" path="res://screens/monetary/screen_monetary.gd" id="1_x3db0"]
[ext_resource type="PackedScene" uid="uid://detexq714mgk5" path="res://screens/monetary/prefabs/ui_outing.tscn" id="2_1el1g"]
[ext_resource type="FontFile" uid="uid://csuru78dsjuqu" path="res://common/fonts/font_inter_18pt_regular.ttf" id="3_hfqeo"]
[ext_resource type="PackedScene" uid="uid://dkxwx0flc16jw" path="res://common/prefabs/ui/user_selection_modal/ui_selection_modal.tscn" id="6_fk1yi"]
[ext_resource type="FontFile" uid="uid://r6nqdu8lrryk" path="res://common/fonts/font_ubuntu_mono_bold.ttf" id="7_30f8c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p5a07"]
content_margin_left = 4.0
content_margin_top = 8.0
content_margin_right = 4.0
content_margin_bottom = 8.0
bg_color = Color(0.49747366, 0.49747366, 0.49747366, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_phsap"]
content_margin_left = 4.0
content_margin_top = 8.0
content_margin_right = 4.0
content_margin_bottom = 8.0
bg_color = Color(0.24840015, 0.24840018, 0.24840012, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ouxmh"]
content_margin_left = 4.0
content_margin_top = 8.0
content_margin_right = 4.0
content_margin_bottom = 8.0
bg_color = Color(0.3, 0.3, 0.3, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="SceneMonetary" type="Node3D" unique_id=136295825]
script = ExtResource("1_x3db0")

[node name="Control" type="Control" parent="." unique_id=1209568979]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="ColorRect" parent="Control" unique_id=28332079]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.8, 0.8, 0.8, 1)

[node name="ScreenPadding" type="MarginContainer" parent="Control" unique_id=1785090260]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ScreenPadding" unique_id=1441532650]
layout_mode = 2

[node name="ScreenHeaderLabel" type="Label" parent="Control/ScreenPadding/VBoxContainer" unique_id=240378513]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_phsap")
theme_override_font_sizes/font_size = 32
text = "OUTINGS"
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Control/ScreenPadding/VBoxContainer" unique_id=247263065]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/scrollbar_h_separation = 8

[node name="OutingListAndFooter" type="VBoxContainer" parent="Control/ScreenPadding/VBoxContainer/ScrollContainer" unique_id=1764502694]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 24

[node name="OutingList" type="VBoxContainer" parent="Control/ScreenPadding/VBoxContainer/ScrollContainer/OutingListAndFooter" unique_id=511965949]
layout_mode = 2
theme_override_constants/separation = 48

[node name="EmptyPlaceholder" type="Label" parent="Control/ScreenPadding/VBoxContainer/ScrollContainer/OutingListAndFooter/OutingList" unique_id=1826828349]
layout_mode = 2
theme_override_colors/font_color = Color(0.32172796, 0.32172796, 0.32172796, 1)
theme_override_fonts/font = ExtResource("3_hfqeo")
theme_override_font_sizes/font_size = 32
text = "Nothing here yet. Start adding in logs."

[node name="OutingItem" parent="Control/ScreenPadding/VBoxContainer/ScrollContainer/OutingListAndFooter/OutingList" unique_id=432378600 instance=ExtResource("2_1el1g")]
visible = false
layout_mode = 2

[node name="NewOutingButton" type="Button" parent="Control/ScreenPadding/VBoxContainer/ScrollContainer/OutingListAndFooter" unique_id=335103668]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_30f8c")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_p5a07")
theme_override_styles/pressed = SubResource("StyleBoxFlat_phsap")
theme_override_styles/hover = SubResource("StyleBoxFlat_ouxmh")
text = "+outing"

[node name="UserSelectionModal" parent="Control" unique_id=1777806998 instance=ExtResource("6_fk1yi")]
visible = false
layout_mode = 0
