[gd_scene format=3 uid="uid://baajcvlfc11pw"]

[ext_resource type="Texture2D" uid="uid://dldx8ikbesa4i" path="res://common/textures/simples/tex_simple_circle_128.png" id="1_lhk6t"]
[ext_resource type="FontFile" uid="uid://r6nqdu8lrryk" path="res://common/fonts/font_ubuntu_mono_bold.ttf" id="2_ln4ae"]
[ext_resource type="FontFile" uid="uid://csuru78dsjuqu" path="res://common/fonts/font_inter_18pt_regular.ttf" id="3_ytna2"]

[node name="ActivityInfo" type="HBoxContainer" unique_id=1867369442]

[node name="CircledNumber" type="Control" parent="." unique_id=779505803]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 4

[node name="Circle" type="TextureRect" parent="CircledNumber" unique_id=622632519]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_lhk6t")
expand_mode = 1

[node name="Number" type="Label" parent="CircledNumber" unique_id=1313362737]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_ln4ae")
theme_override_font_sizes/font_size = 32
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1213027935]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 2

[node name="Activity" type="Label" parent="MarginContainer" unique_id=1430148973]
layout_mode = 2
theme_override_colors/font_color = Color(0.32172796, 0.32172796, 0.32172796, 1)
theme_override_fonts/font = ExtResource("3_ytna2")
theme_override_font_sizes/font_size = 32
text = "Homebase"
