[gd_scene format=3 uid="uid://detexq714mgk5"]

[ext_resource type="Script" uid="uid://h5psbad2pvee" path="res://screens/monetary/prefabs/ui_outing_scr.gd" id="1_6hvas"]
[ext_resource type="FontFile" uid="uid://cewyoqun8rbwt" path="res://common/fonts/font_renogare_regular.otf" id="2_01bdm"]
[ext_resource type="FontFile" uid="uid://csuru78dsjuqu" path="res://common/fonts/font_inter_18pt_regular.ttf" id="3_jv2cs"]
[ext_resource type="LabelSettings" uid="uid://bbp1ij2t22m0o" path="res://common/label_settings/labelsetting_expenditure_subitem_header.tres" id="4_4rt55"]
[ext_resource type="PackedScene" uid="uid://c5hljhdu83pyc" path="res://screens/monetary/prefabs/ui_outing_activity.tscn" id="5_8hqt5"]
[ext_resource type="FontFile" uid="uid://r6nqdu8lrryk" path="res://common/fonts/font_ubuntu_mono_bold.ttf" id="6_c83nl"]
[ext_resource type="LabelSettings" uid="uid://cfvwjx0wibruw" path="res://common/label_settings/labelsetting_expenditure_transfer_involved_users.tres" id="7_voj67"]
[ext_resource type="Texture2D" uid="uid://ctogpyag3a2my" path="res://common/textures/ui/tex_ui_transfer_arrow.png" id="8_rx08m"]
[ext_resource type="LabelSettings" uid="uid://bw4ilxsn2pcyy" path="res://common/label_settings/labelsetting_expenditure_price.tres" id="9_f5bjq"]
[ext_resource type="PackedScene" uid="uid://baajcvlfc11pw" path="res://screens/monetary/prefabs/ui_outing_activity_info.tscn" id="10_8pish"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mlmsj"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g5uvy"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_85a06"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.31680003, 0.244, 0.4, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p5a07"]
content_margin_left = 4.0
content_margin_top = 8.0
content_margin_right = 4.0
content_margin_bottom = 8.0
bg_color = Color(0.49747366, 0.49747366, 0.49747366, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_phsap"]
content_margin_left = 4.0
content_margin_top = 8.0
content_margin_right = 4.0
content_margin_bottom = 8.0
bg_color = Color(0.24840015, 0.24840018, 0.24840012, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ouxmh"]
content_margin_left = 4.0
content_margin_top = 8.0
content_margin_right = 4.0
content_margin_bottom = 8.0
bg_color = Color(0.3, 0.3, 0.3, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tmsnd"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.24000001, 0.3066667, 0.4, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ppoc6"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.4, 0.32266667, 0.24000001, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="Outing" type="VBoxContainer" unique_id=432378600]
theme_override_constants/separation = 20
script = ExtResource("1_6hvas")

[node name="Header" type="VBoxContainer" parent="." unique_id=2075237360]
layout_mode = 2
theme_override_constants/separation = -4

[node name="OutingName" type="LineEdit" parent="Header" unique_id=81832511]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.32, 0.32, 0.32, 1)
theme_override_fonts/font = ExtResource("2_01bdm")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_mlmsj")
placeholder_text = "Enter outing name here."
caret_blink = true
caret_mid_grapheme = true

[node name="DateTime" type="LineEdit" parent="Header" unique_id=483110373]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.32, 0.32, 0.32, 1)
theme_override_fonts/font = ExtResource("3_jv2cs")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_mlmsj")
placeholder_text = "Enter date and time here."
caret_blink = true
caret_mid_grapheme = true

[node name="SubItemList" type="HBoxContainer" parent="." unique_id=28120251]
layout_mode = 2

[node name="SideLine" type="MarginContainer" parent="SubItemList" unique_id=443517064]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 8

[node name="Panel" type="Panel" parent="SubItemList/SideLine" unique_id=1493036021]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g5uvy")

[node name="ActivitiesAndTransfers" type="VBoxContainer" parent="SubItemList" unique_id=1115313273]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 36

[node name="Activities" type="VBoxContainer" parent="SubItemList/ActivitiesAndTransfers" unique_id=1662080477]
layout_mode = 2
theme_override_constants/separation = 16

[node name="OutingSubItemHeader" type="Control" parent="SubItemList/ActivitiesAndTransfers/Activities" unique_id=1165688209]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Panel" type="Panel" parent="SubItemList/ActivitiesAndTransfers/Activities/OutingSubItemHeader" unique_id=2047684816]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_85a06")

[node name="MarginContainer" type="MarginContainer" parent="SubItemList/ActivitiesAndTransfers/Activities/OutingSubItemHeader" unique_id=1075148119]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2
theme_override_constants/margin_left = 16

[node name="HeaderLabel" type="Label" parent="SubItemList/ActivitiesAndTransfers/Activities/OutingSubItemHeader/MarginContainer" unique_id=1352376543]
layout_mode = 2
text = "ACTIVITIES"
label_settings = ExtResource("4_4rt55")
vertical_alignment = 1

[node name="ActivityListAndFooter" type="VBoxContainer" parent="SubItemList/ActivitiesAndTransfers/Activities" unique_id=86981919]
layout_mode = 2
theme_override_constants/separation = 24

[node name="ActivityList" type="VBoxContainer" parent="SubItemList/ActivitiesAndTransfers/Activities/ActivityListAndFooter" unique_id=1423298413]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Activity" parent="SubItemList/ActivitiesAndTransfers/Activities/ActivityListAndFooter/ActivityList" unique_id=1860786113 instance=ExtResource("5_8hqt5")]
visible = false
layout_mode = 2

[node name="NewActivityButton" type="Button" parent="SubItemList/ActivitiesAndTransfers/Activities/ActivityListAndFooter" unique_id=1004788296]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_c83nl")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_p5a07")
theme_override_styles/pressed = SubResource("StyleBoxFlat_phsap")
theme_override_styles/hover = SubResource("StyleBoxFlat_ouxmh")
text = "+activity"

[node name="TranferDetails" type="VBoxContainer" parent="SubItemList/ActivitiesAndTransfers" unique_id=1682576948]
layout_mode = 2
theme_override_constants/separation = 16

[node name="OutingSubItemHeader" type="Control" parent="SubItemList/ActivitiesAndTransfers/TranferDetails" unique_id=496490370]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Panel" type="Panel" parent="SubItemList/ActivitiesAndTransfers/TranferDetails/OutingSubItemHeader" unique_id=180256804]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tmsnd")

[node name="MarginContainer" type="MarginContainer" parent="SubItemList/ActivitiesAndTransfers/TranferDetails/OutingSubItemHeader" unique_id=144243027]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2
theme_override_constants/margin_left = 16

[node name="HeaderLabel" type="Label" parent="SubItemList/ActivitiesAndTransfers/TranferDetails/OutingSubItemHeader/MarginContainer" unique_id=1808339655]
layout_mode = 2
text = "TRANSFER DETAILS"
label_settings = ExtResource("4_4rt55")
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="SubItemList/ActivitiesAndTransfers/TranferDetails" unique_id=1383140570]
layout_mode = 2
theme_override_constants/margin_left = 20

[node name="TransferDetailList" type="VBoxContainer" parent="SubItemList/ActivitiesAndTransfers/TranferDetails/MarginContainer" unique_id=1445895593]
layout_mode = 2

[node name="TransferDetail" type="VBoxContainer" parent="SubItemList/ActivitiesAndTransfers/TranferDetails/MarginContainer/TransferDetailList" unique_id=1337207918]
layout_mode = 2

[node name="InvolvedUsersRow" type="HBoxContainer" parent="SubItemList/ActivitiesAndTransfers/TranferDetails/MarginContainer/TransferDetailList/TransferDetail" unique_id=1438746693]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Sender" type="Label" parent="SubItemList/ActivitiesAndTransfers/TranferDetails/MarginContainer/TransferDetailList/TransferDetail/InvolvedUsersRow" unique_id=2044452612]
layout_mode = 2
text = "Alex"
label_settings = ExtResource("7_voj67")

[node name="MarginContainer" type="MarginContainer" parent="SubItemList/ActivitiesAndTransfers/TranferDetails/MarginContainer/TransferDetailList/TransferDetail/InvolvedUsersRow" unique_id=581569827]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 4

[node name="Arrow" type="TextureRect" parent="SubItemList/ActivitiesAndTransfers/TranferDetails/MarginContainer/TransferDetailList/TransferDetail/InvolvedUsersRow/MarginContainer" unique_id=500396319]
layout_mode = 2
texture = ExtResource("8_rx08m")
stretch_mode = 5

[node name="Recipient" type="Label" parent="SubItemList/ActivitiesAndTransfers/TranferDetails/MarginContainer/TransferDetailList/TransferDetail/InvolvedUsersRow" unique_id=1607124594]
layout_mode = 2
text = "Kopi"
label_settings = ExtResource("7_voj67")

[node name="MarginContainer" type="MarginContainer" parent="SubItemList/ActivitiesAndTransfers/TranferDetails/MarginContainer/TransferDetailList/TransferDetail" unique_id=645617654]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 24

[node name="VBoxContainer" type="VBoxContainer" parent="SubItemList/ActivitiesAndTransfers/TranferDetails/MarginContainer/TransferDetailList/TransferDetail/MarginContainer" unique_id=1350430951]
layout_mode = 2
size_flags_horizontal = 0

[node name="HBoxContainer" type="HBoxContainer" parent="SubItemList/ActivitiesAndTransfers/TranferDetails/MarginContainer/TransferDetailList/TransferDetail/MarginContainer/VBoxContainer" unique_id=125379164]
layout_mode = 2
size_flags_horizontal = 0

[node name="Price" type="Label" parent="SubItemList/ActivitiesAndTransfers/TranferDetails/MarginContainer/TransferDetailList/TransferDetail/MarginContainer/VBoxContainer/HBoxContainer" unique_id=810108422]
layout_mode = 2
text = "20,000"
label_settings = ExtResource("9_f5bjq")

[node name="MarginContainer" type="MarginContainer" parent="SubItemList/ActivitiesAndTransfers/TranferDetails/MarginContainer/TransferDetailList/TransferDetail/MarginContainer/VBoxContainer/HBoxContainer" unique_id=854927136]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 2

[node name="ActivityInfo" parent="SubItemList/ActivitiesAndTransfers/TranferDetails/MarginContainer/TransferDetailList/TransferDetail/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer" unique_id=1867369442 instance=ExtResource("10_8pish")]
layout_mode = 2

[node name="TranferSummary" type="VBoxContainer" parent="SubItemList/ActivitiesAndTransfers" unique_id=55581415]
layout_mode = 2
theme_override_constants/separation = 16

[node name="OutingSubItemHeader" type="Control" parent="SubItemList/ActivitiesAndTransfers/TranferSummary" unique_id=1367485238]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Panel" type="Panel" parent="SubItemList/ActivitiesAndTransfers/TranferSummary/OutingSubItemHeader" unique_id=255062935]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ppoc6")

[node name="MarginContainer" type="MarginContainer" parent="SubItemList/ActivitiesAndTransfers/TranferSummary/OutingSubItemHeader" unique_id=1733062700]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2
theme_override_constants/margin_left = 16

[node name="HeaderLabel" type="Label" parent="SubItemList/ActivitiesAndTransfers/TranferSummary/OutingSubItemHeader/MarginContainer" unique_id=1484932686]
layout_mode = 2
text = "TRANSFER SUMMARY"
label_settings = ExtResource("4_4rt55")
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="SubItemList/ActivitiesAndTransfers/TranferSummary" unique_id=1245386554]
layout_mode = 2
theme_override_constants/margin_left = 20

[node name="TransferSummaryList" type="VBoxContainer" parent="SubItemList/ActivitiesAndTransfers/TranferSummary/MarginContainer" unique_id=1331749525]
layout_mode = 2

[node name="TransferSummary" type="HBoxContainer" parent="SubItemList/ActivitiesAndTransfers/TranferSummary/MarginContainer/TransferSummaryList" unique_id=938730939]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2

[node name="InvolvedUsersRow" type="HBoxContainer" parent="SubItemList/ActivitiesAndTransfers/TranferSummary/MarginContainer/TransferSummaryList/TransferSummary" unique_id=1300986674]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Sender" type="Label" parent="SubItemList/ActivitiesAndTransfers/TranferSummary/MarginContainer/TransferSummaryList/TransferSummary/InvolvedUsersRow" unique_id=1845251419]
layout_mode = 2
text = "Alex"
label_settings = ExtResource("7_voj67")

[node name="MarginContainer" type="MarginContainer" parent="SubItemList/ActivitiesAndTransfers/TranferSummary/MarginContainer/TransferSummaryList/TransferSummary/InvolvedUsersRow" unique_id=332851784]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 4

[node name="Arrow" type="TextureRect" parent="SubItemList/ActivitiesAndTransfers/TranferSummary/MarginContainer/TransferSummaryList/TransferSummary/InvolvedUsersRow/MarginContainer" unique_id=649508632]
layout_mode = 2
texture = ExtResource("8_rx08m")
stretch_mode = 5

[node name="Recipient" type="Label" parent="SubItemList/ActivitiesAndTransfers/TranferSummary/MarginContainer/TransferSummaryList/TransferSummary/InvolvedUsersRow" unique_id=340418314]
layout_mode = 2
text = "Kopi"
label_settings = ExtResource("7_voj67")

[node name="MarginContainer" type="MarginContainer" parent="SubItemList/ActivitiesAndTransfers/TranferSummary/MarginContainer/TransferSummaryList/TransferSummary" unique_id=1261649720]
layout_mode = 2
theme_override_constants/margin_left = 48

[node name="Price" type="Label" parent="SubItemList/ActivitiesAndTransfers/TranferSummary/MarginContainer/TransferSummaryList/TransferSummary/MarginContainer" unique_id=496161060]
layout_mode = 2
text = "20,000"
label_settings = ExtResource("9_f5bjq")
