[gd_scene format=3 uid="uid://c5hljhdu83pyc"]

[ext_resource type="Script" uid="uid://ddjtwqahlqaag" path="res://scripts/scr_outing_activity.gd" id="1_6bsnh"]
[ext_resource type="Texture2D" uid="uid://dldx8ikbesa4i" path="res://textures/tex_shape_circle_128.png" id="1_w1r23"]
[ext_resource type="FontFile" uid="uid://r6nqdu8lrryk" path="res://fonts/font_ubuntu_mono_bold.ttf" id="2_6bsnh"]
[ext_resource type="PackedScene" uid="uid://drvs6vagw6v45" path="res://prefabs/prefab_outing_activity_expense.tscn" id="2_y3ueu"]
[ext_resource type="FontFile" uid="uid://csuru78dsjuqu" path="res://fonts/font_inter_18pt_regular.ttf" id="3_ar4dl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_27yww"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="Activity" type="VBoxContainer" unique_id=1860786113]
script = ExtResource("1_6bsnh")

[node name="ActivityInfo" type="HBoxContainer" parent="." unique_id=1867369442]
layout_mode = 2

[node name="CircledNumber" type="Control" parent="ActivityInfo" unique_id=779505803]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 4

[node name="Circle" type="TextureRect" parent="ActivityInfo/CircledNumber" unique_id=622632519]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_w1r23")
expand_mode = 1

[node name="Number" type="Label" parent="ActivityInfo/CircledNumber" unique_id=1313362737]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_6bsnh")
theme_override_font_sizes/font_size = 32
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="ActivityInfo" unique_id=1213027935]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 2

[node name="Activity" type="LineEdit" parent="ActivityInfo/MarginContainer" unique_id=275771441]
layout_mode = 2
theme_override_colors/font_color = Color(0.32156864, 0.32156864, 0.32156864, 1)
theme_override_colors/font_placeholder_color = Color(0.48, 0.48, 0.48, 1)
theme_override_fonts/font = ExtResource("3_ar4dl")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_27yww")
placeholder_text = "Enter activity name here."
caret_blink = true
caret_mid_grapheme = true

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1128426462]
layout_mode = 2
theme_override_constants/margin_left = 50

[node name="ExpenseListAndFooter" type="VBoxContainer" parent="MarginContainer" unique_id=1893558714]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ExpenseList" type="VBoxContainer" parent="MarginContainer/ExpenseListAndFooter" unique_id=149101242]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ActivityExpense" parent="MarginContainer/ExpenseListAndFooter/ExpenseList" unique_id=561940568 instance=ExtResource("2_y3ueu")]
visible = false
layout_mode = 2

[node name="NewExpenseButton" type="Button" parent="MarginContainer/ExpenseListAndFooter" unique_id=294216472]
custom_minimum_size = Vector2(160, 60)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_6bsnh")
theme_override_font_sizes/font_size = 32
text = "+expense"
