[gd_scene format=3 uid="uid://drvs6vagw6v45"]

[ext_resource type="LabelSettings" uid="uid://b6yonrp04aisp" path="res://label_settings/labelsetting_expenditure_common.tres" id="1_4b6e0"]
[ext_resource type="Script" uid="uid://bcks5vblwg5nx" path="res://scripts/scr_outing_activity_expense.gd" id="1_s0p1n"]
[ext_resource type="PackedScene" uid="uid://b42yb4i7iaiy" path="res://prefabs/prefab_outing_activity_expense_item.tscn" id="2_s0p1n"]
[ext_resource type="Texture2D" uid="uid://ckvaoru28iath" path="res://textures/tex_pencil.png" id="3_0s2tb"]
[ext_resource type="FontFile" uid="uid://r6nqdu8lrryk" path="res://fonts/font_ubuntu_mono_bold.ttf" id="5_0ce3p"]

[node name="ActivityExpense" type="VBoxContainer" unique_id=561940568]
theme_override_constants/separation = 4
script = ExtResource("1_s0p1n")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=942496006]
layout_mode = 2

[node name="ForLabel" type="Label" parent="HBoxContainer" unique_id=1354134945]
layout_mode = 2
text = "For"
label_settings = ExtResource("1_4b6e0")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer" unique_id=174958199]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 10

[node name="Button" type="Button" parent="HBoxContainer/MarginContainer" unique_id=1029047667]
custom_minimum_size = Vector2(39, 0)
layout_mode = 2
icon = ExtResource("3_0s2tb")
icon_alignment = 1

[node name="RecipientLabel" type="Label" parent="HBoxContainer" unique_id=1921897410]
layout_mode = 2
text = "nobody"
label_settings = ExtResource("1_4b6e0")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1666535175]
layout_mode = 2
theme_override_constants/margin_left = 50

[node name="ActivityExpenseItemList" type="VBoxContainer" parent="MarginContainer" unique_id=902410676]
layout_mode = 2
theme_override_constants/separation = 6

[node name="ActivityExpenseItem" parent="MarginContainer/ActivityExpenseItemList" unique_id=797361467 instance=ExtResource("2_s0p1n")]
layout_mode = 2

[node name="NewActivityExpenseItemButton" type="Button" parent="MarginContainer/ActivityExpenseItemList" unique_id=797286661]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("5_0ce3p")
theme_override_font_sizes/font_size = 32
text = "+item"
